<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Florida Rocket Lab</title>
        <link rel="icon" href="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg">
        <script>
            window.addEventListener('scroll', function() {
                const sections = document.querySelectorAll('.section');
                sections.forEach(section => {
                    if (isElementInViewport(section)) {
                        section.classList.add('animated');
                        if (section.classList.contains('project')) {
                            section.style.height = 'fit-content';
                        }
                        if (section.classList.contains('subteam')) {
                            section.style.height = 'fit-content';
                        }
                    }
                });
            });

            function isElementInViewport(el) {
                const rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
                );
            }

            function memberLogin() {
                alert("Member Login Clicked!");
            }

            function sponsor() {
                alert("Sponsorship Clicked!");
            }

            window.addEventListener("scroll", function() {
                var header = document.getElementById("header");
                if (window.scrollY > 0) {
                    header.style.backgroundColor = "#f2f2f2";
                    document.getElementById("icon").style.filter = "invert(100%)";
                    header.style.boxShadow = "0 2px 4px 0 rgba(255, 255, 255, 0.2)";
                    document.querySelectorAll(".nav-link").forEach(function(item) {
                        item.style.color = "#131316";
                    });
                    document.querySelectorAll(".nav-button").forEach(function(item) {
                        item.style.color = "#131316";
                        item.style.border = "1px solid #131316"
                        item.boxShadowColor = "rgba(0, 0, 0, 0.4)";
                    });
                } else {
                    header.style.backgroundColor = "transparent";
                    header.style.boxShadow = "none";
                    document.getElementById("icon").style.filter = "none";
                    document.querySelectorAll(".nav-link").forEach(function(item) {
                        item.style.color = "#f2f2f2";
                    });
                    document.querySelectorAll(".nav-button").forEach(function(item) {
                        item.style.color = "#f2f2f2";
                        item.style.border = "1px solid #f2f2f2";
                    });
                }
            });
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kode+Mono:wght@400..700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
                ::-webkit-scrollbar {
                    display: none;
                }
                scrollbar-width: none;
                font-family: "Kode Mono", monospace;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #131316;
                overflow-x: clip;
                overflow-y: scroll;
            }

            header {
                position: fixed;
                z-index: 10;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                justify-content: space-evenly;
                height: 80px;
                transition: all 250ms ease-in-out;

                & > a#icon {
                    justify-content: center;
                    align-items: center;
                    max-height: 80px;
                    position: relative;
                    max-width: fit-content;
                    text-decoration: none;

                    & > img {
                        max-height: 60px;
                        margin: 10px 0;
                        max-width: 60px;
                        filter: invert(93%);
                        aspect-ratio: 1;
                    }
                }

                & > nav {
                    display: flex;
                    padding: 0 24px;
                    justify-content: center;

                    & > a {
                        color: #f2f2f2;
                        font-size: 20px;
                        padding: 0 20.8px;
                        position: relative;
                        height: 80px;
                        display: flex;
                        text-decoration: none;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 20px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: #f2f2f2;
                            transition: width 0.4s;
                        }

                        &:hover::before {
                            color: white;
                            width: 100%;
                            background-color: white;
                            transition: width 0.4s;
                        }
                    }
                }
                
                & > button {
                    background: transparent;
                    color: #f2f2f2;
                    justify-content: center;
                    opacity: 0;
                    height: 50px;
                    border-radius: 15px;
                    padding: 5px;
                    width: fit-content;
                    margin: 15px 0;
                    font-size: 20px;
                    border: 1px solid #f2f2f2;
                    box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px 0;

                    &:hover {
                        cursor: pointer;
                        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2);
                    }
                }
            }
            
            main {
                overflow: hidden;
            }

            .hero {
                background: url('../images/TestFootage.mp4') center center no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
                font-size: 48px;
                & > .heroVid {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    z-index: -1;
                    height: 100vh;
                    width: 100%;
                    object-fit: cover;
                }
                & > video {
                    object-fit: contain;
                    overflow-clip-margin: content-box;
                    overflow: clip;
                }
            }
            .about {
                background: linear-gradient(
                    45deg,
                    #db6a00 10%,
                    white 90%,
                    #0000ff);
                padding: 50px;
                text-align: center;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
                line-height: 3;
                
                & > p {
                    font-size: 18px;
                    max-width: 50vw;
                    margin-inline: 25vw;
                    text-align: justify;

                    & > #lrps {
                        text-decoration: solid;
                        font-weight: 600;
                    }
                    & > #university {
                        color: #db6a00;
                        font-weight: 900;
                    }
                    & > #florida {
                        color: #0000ff;
                        font-weight: 900;
                    }
                    & > #CPLC {
                        font-weight: 900;
                        text-decoration: underline;
                        color: black;
                    }
                }
            }
            .project {
                padding: 50px;
                text-align: center;
                color: white;
                height: 700px;
                transition: height 0.5s, opacity 0.5s, transform 0.5s;

                & > .card-container {
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    

                    & > .card {
                        border: 1px solid rgba(255, 255, 255, 0.25);
                        border-radius: 20px;
                        margin-block: 10px;
                        background-color: rgba(255, 255, 255, 0.45);
                        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
                        /*backdrop-filter: blur(15px);*/
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;

                        & > #hopper-img {
                            border-radius: 20px;
                            height: 500px;
                            background: url('../images/bus.jpg') center center no-repeat;
                            background-size: cover;
                        }
                        & > #trailer-img {
                            border-radius: 20px;
                            height: 500px;
                            background: url('../images/genshin.jpg') center center no-repeat;
                            background-size: cover;
                        }

                        & > .card-content {
                            text-align: justify;
                            padding: 15px;
                        }
                    }
                }
            }
            .subteam {
                background-color: black;
                color: white;
                padding: 100px;
                display: grid;
                place-items: center;
                margin: 0rem;
                overflow: hidden;
                text-align: center;
                align-items: center;
                justify-content: center;
                transition: height 0.5s, opacity 0.5s, transform 0.5s;
                align-content: center;
                width: 100%;

                & > .screen-container {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    grid-column-gap: 8px;
                    grid-row-gap: 8px;

                    align-items: center;
                    justify-content: center;

                    & > .screen {
                        border: 3px solid white;
                        border-radius: 10px;
                        width: 500px;

                        justify-content: center;
                        align-items: center;
                        text-align: center;
                        height: fit-content;
                        padding: 10px;

                        & > .screen-content {
                            height: 100%;
                            width: 100%;

                            align-items: center;
                            justify-content: space-evenly;
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            padding: 10px;

                            & > svg {
                                height: 50px;
                                width: 100%;
                            }
                            & > .name {
                                font-size: 36px;
                                width: 100%;
                                margin: auto;
                                padding-block: 10px;
                            }
                            & > .sub-link {
                                color: rgb(27, 186, 255);

                            }
                        }
                    }
                }
            }
            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & > h1 {
                    font-size: 42px;
                }
                & > p {
                    width: 100%;
                    text-align: center;
                    align-items: center;
                }
                & > button {
                    width: 300px;
                    height: 50px;
                    border-radius: 50px;
                    border: 4px solid white;
                    background: transparent;
                    color: white;
                    margin-top: 36px;
                    font-size: 24px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        cursor: pointer;
                        background-color: rgba(0, 204, 255, 0.39);
                    }
                }
                & > nav {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    flex-grow: 1;
                    width: 30vw;
                    justify-content: space-between;
                    
                    & > a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            .section {
                opacity: 0;
                min-height: 500px;
                transform: translateY(20px);
                transition: opacity 0.5s, transform 0.5s;
            }
            .section.animated {
                opacity: 1;
                transform: translateY(0);
            }

            @media (max-width: 1700px) {
                .hero {
                    font-size: 36px;
                }
            }

            @media (max-width: 1269px) {
                .hero {
                    font-size: 22px;
                }
            }

            @media (max-width: 768px) {
                header,.about,.project,.subteam,.footer,.section * {
                    display: none;
                }
                .sidebar {
                    display: flex;
                }
            }
        </style>
        <style name="preloader">
            #preloader {
                background: black;
                height: 100vh;
                width: 100vw;
                position: fixed;
                z-index: 999999;
                margin: 0;
                display: grid;
                place-items: center;
                & > .spinner {
                    display: grid;
                    place-items: center;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    background: conic-gradient(
                        from 180deg at 50% 50%,
                        rgba(82, 0, 255, 0) 0deg,
                        #5200ff 360deg
                    );
                    animation: spin 2s linear infinite;
                    &::before {
                        content: "";
                        border-radius: 50%;
                        width: 80%;
                        height: 80%;
                        background-color: black;
                    }
                }
            }
            @keyframes spin {
                to {
                    transform: rotate(1turn);
                }
            }
        </style>
    </head>
    <body>
        <div id="preloader"><div class="spinner"></div></div>
        <header id="header">
            <a id="icon" class="nav-item" href="#" target="_top" rel="noopener noreferrer">
                <img src="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg" alt="Florida Rocket Lab">
            </a>
            <nav>
                <a class="nav-link" href="#" target="_top" rel="noopener noreferrer">Home</a>
                <a class="nav-link" href="about.html" rel="noopener noreferrer">About</a>
                <a class="nav-link" href="projects.html" rel="noopener noreferrer">Projects</a>
                <a class="nav-link" href="sponsors.html" rel="noopener noreferrer">Sponsors</a>
                <a class="nav-link" href="team.html" rel="noopener noreferrer">Our Team</a>
                <a class="nav-link" href="subteams.html" rel="noopener noreferrer">Subteams</a>
            </nav>
            <button class="nav-button" type="button" onclick="">Member Login</button>
        </header>
        <main>
            <div class="hero">
                <video src="../images/TestFootage.mp4" poster="../images/genshin.jpg" aria-disabled="true" disablepictureinpicture disableremoteplayback muted class="heroVid" autoplay loop playslinline></video>
                <div class="text-wrapper">
                    <h1>Welcome to Florida Rocket Lab</h1>
                    <h3>University of Florida</h3>
                </div>
            </div>
            <div class="about section">
                <h2>About Us</h2>
                <p>As a <strong>team</strong>, we specialize in <span id="lrps">liquid rocket propulsion systems</span>. This year, we plan to become the <strong>FIRST</strong> undergraduate <strong>team</strong> to launch and land a liquid-propelled rocket capable of generating <strong>500 lbs</strong> of thrust. To achieve this goal, we have designed a hopper system we hope to iteratively improve using feedback from <strong>industry design reviews</strong> and months of student testing. We will be using this design to represent the <span id="university">University</span> <span id="florida">of Florida</span> in the first-ever <a href="#" target="_blank" rel="noopener noreferrer" id="CPLC">Collegiate Propulsive Lander Competition</a>.</p>
            </div>
            <div class="project section">
                <h2>Our Projects</h2>
                <div class="card-container">
                    <div class="card" id="hopper">
                        <div id="hopper-img"></div>
                        <div class="card-content">
                            <h2 class="title">Hopper</h2>
                            <p class="details">Check out our entry into the <strong>Collegiate Propulsive Lander Competition</strong>. We're approaching our first hot-fire for our 550lb Sparrow Engine.</p>
                        </div>

                    </div>
                    <div class="card" id="trailer">
                        <div id="trailer-img"></div>
                        <div class="card-content">
                            <h2 class="title">Trailer</h2>
                            <p class="details">details</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subteam section">
                <h2>Meet Our Subteams</h2>
                <div class="screen-container">
                    <!-- Avionics, Business, Engine Design, Fluid Systems, Food and Agriculture, Manufacturing, Safety, Vehicle Engineering -->
                    <div class="screen">
                        <div class="screen-image"></div>
                        <div class="screen-overlay"></div>
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 5m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z" /><path d="M9 9h6v6h-6z" /><path d="M3 10h2" /><path d="M3 14h2" /><path d="M10 3v2" /><path d="M14 3v2" /><path d="M21 10h-2" /><path d="M21 14h-2" /><path d="M14 21v-2" /><path d="M10 21v-2" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="AVIONICS">AVIONICS</span>
                            <a href="#" class="sub-link" id="av-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-image"></div>
                        <div class="screen-overlay"></div>
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-report-analytics" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 17v-5" /><path d="M12 17v-1" /><path d="M15 17v-3" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="BUSINESS">BUSINESS</span>
                            <a href="#" class="sub-link" id="bn-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-image"></div>
                        <div class="screen-overlay"></div>
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-flame" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2 -2.96 0 -7 -1 -8c0 3.038 -1.773 4.741 -3 6c-1.226 1.26 -2 3.24 -2 5a6 6 0 1 0 12 0c0 -1.532 -1.056 -3.94 -2 -5c-1.786 3 -2.791 3 -4 2z" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="ENGINE">ENGINE</span>
                            <a href="#" class="sub-link" id="ed-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-test-pipe" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 8.04l-12.122 12.124a2.857 2.857 0 1 1 -4.041 -4.04l12.122 -12.124" /><path d="M7 13h8" /><path d="M19 15l1.5 1.6a2 2 0 1 1 -3 0l1.5 -1.6z" /><path d="M15 3l6 6" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="BUSINESS">FLUIDS</span>
                            <a href="#" class="sub-link" id="fd-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cannabis" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 20s0 -2 1 -3.5c-1.5 0 -2 -.5 -4 -1.5c0 0 1.839 -1.38 5 -1c-1.789 -.97 -3.279 -2.03 -5 -6c0 0 3.98 -.3 6.5 3.5c-2.284 -4.9 1.5 -9.5 1.5 -9.5c2.734 5.47 2.389 7.5 1.5 9.5c2.531 -3.77 6.5 -3.5 6.5 -3.5c-1.721 3.97 -3.211 5.03 -5 6c3.161 -.38 5 1 5 1c-2 1 -2.5 1.5 -4 1.5c1 1.5 1 3.5 1 3.5c-2 0 -4.438 -2.22 -5 -3c-.563 .78 -3 3 -5 3z" /><path d="M12 22v-5" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="BUSINESS">FOOD</span>
                            <a href="#" class="sub-link" id="fa-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-factory-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21h18" /><path d="M5 21v-12l5 4v-4l5 4h4" /><path d="M19 21v-8l-1.436 -9.574a.5 .5 0 0 0 -.495 -.426h-1.145a.5 .5 0 0 0 -.494 .418l-1.43 8.582" /><path d="M9 17h1" /><path d="M14 17h1" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="MANUFACTURING">MANUFACTURING</span>
                            <a href="#" class="sub-link" id="mf-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-jacket" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 3l-4 5l-4 -5" /><path d="M12 19a2 2 0 0 1 -2 2h-4a2 2 0 0 1 -2 -2v-8.172a2 2 0 0 1 .586 -1.414l.828 -.828a2 2 0 0 0 .586 -1.414v-2.172a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v2.172a2 2 0 0 0 .586 1.414l.828 .828a2 2 0 0 1 .586 1.414v8.172a2 2 0 0 1 -2 2h-4a2 2 0 0 1 -2 -2z" /><path d="M20 13h-3a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h3" /><path d="M4 17h3a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1h-3" /><path d="M12 19v-11" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="SAFETY">SAFETY</span>
                            <a href="#" class="sub-link" id="sf-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                    <div class="screen">
                        <div class="screen-content">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rocket" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" /><path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" /><path d="M15 9m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg>
                            <div class="screen-user"></div>
                            <span class="name" data-value="VEHICLE">VEHICLE</span>
                            <a href="#" class="sub-link" id="vd-link" rel="noopener noreferrer">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h1>Want to help out?</h1>
                <p>We're always looking for new sponsors who can help our team accelerate to the next level in rocketry technology</p>
                <button type="button" onclick="sponsor()">SPONSOR US</button>
                <nav>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="X"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="YouTube"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Twitch"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" /><path d="M16 8l0 4" /><path d="M12 8l0 4" /></svg></a>
                    <a href="mailto:" rel="noopener noreferrer" class="footer-link" id="mail"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg></a>
                </nav>
            </div>
        </main>

        <script name="preloader">
            window.addEventListener("load", function(){
                document.getElementById("preloader").style.display="none";
            })
        </script>
    </body>
</html>
