<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Florida Rocket Lab | Projects</title>
        <link rel="icon" href="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg">
        <script>
            function memberLogin() {
                alert("Member Login Clicked!");
            }

            function sponsor() {
                alert("Sponsorship Clicked!");
            }

            window.addEventListener("scroll", function() {
                var header = document.getElementById("header");
                if (window.scrollY > 0) {
                    header.style.backgroundColor = "#f2f2f2";
                    document.getElementById("icon").style.filter = "invert(100%)";
                    header.style.boxShadow = "0 2px 4px 0 rgba(255, 255, 255, 0.2)";
                    document.querySelectorAll(".nav-link").forEach(function(item) {
                        item.style.color = "#131316";
                    });
                    document.querySelectorAll(".nav-button").forEach(function(item) {
                        item.style.color = "#131316";
                        item.style.border = "1px solid #131316"
                        item.boxShadowColor = "rgba(0, 0, 0, 0.4)";
                    });
                } else {
                    header.style.backgroundColor = "transparent";
                    header.style.boxShadow = "none";
                    document.getElementById("icon").style.filter = "none";
                    document.querySelectorAll(".nav-link").forEach(function(item) {
                        item.style.color = "#f2f2f2";
                    });
                    document.querySelectorAll(".nav-button").forEach(function(item) {
                        item.style.color = "#f2f2f2";
                        item.style.border = "1px solid #f2f2f2";
                    });
                }
            });

            var loader = document.getElementById("preloader");
            window.addEventListener("load", function() {
                loader.style.display = "none";
            })
        </script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kode+Mono:wght@400..700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
                ::-webkit-scrollbar {
                    display: none;
                }
                scrollbar-width: none;
                font-family: "Kode Mono", monospace;
            }

            #preloader {
                background: black url(../images/) no-repeat center center;
                background-size: cover;
                height: 100vh;
                width: 100vw;
                position: fixed;
                z-index: 1000000;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #131316;
                overflow-x: clip;
                overflow-y: scroll;
            }

            header {
                position: fixed;
                z-index: 10;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                justify-content: space-evenly;
                height: 80px;
                transition: all 250ms ease-in-out;

                & > a#icon {
                    justify-content: center;
                    align-items: center;
                    max-height: 80px;
                    position: relative;
                    max-width: fit-content;
                    text-decoration: none;

                    & > img {
                        max-height: 60px;
                        margin: 10px 0;
                        max-width: 60px;
                        filter: invert(93%);
                        aspect-ratio: 1;
                    }
                }

                & > nav {
                    display: flex;
                    padding: 0 24px;
                    justify-content: center;

                    & > a {
                        color: #f2f2f2;
                        font-size: 20px;
                        padding: 0 20.8px;
                        position: relative;
                        height: 80px;
                        display: flex;
                        text-decoration: none;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 20px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: #f2f2f2;
                            transition: width 0.4s;
                        }

                        &:hover::before {
                            color: white;
                            width: 100%;
                            background-color: white;
                            transition: width 0.4s;
                        }
                    }
                }
                
                & > button {
                    background: transparent;
                    color: #f2f2f2;
                    justify-content: center;
                    opacity: 0;
                    height: 50px;
                    border-radius: 15px;
                    padding: 5px;
                    width: fit-content;
                    margin: 15px 0;
                    font-size: 20px;
                    border: 1px solid #f2f2f2;
                    box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px 0;

                    &:hover {
                        cursor: pointer;
                        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2);
                    }
                }
            }
            
            main {
                overflow: hidden;
            }

            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & > h1 {
                    font-size: 42px;
                }
                & > p {
                    width: 100%;
                    text-align: center;
                    align-items: center;
                }
                & > button {
                    width: 300px;
                    height: 50px;
                    border-radius: 50px;
                    border: 4px solid white;
                    background: transparent;
                    color: white;
                    margin-top: 36px;
                    font-size: 24px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        cursor: pointer;
                        background-color: rgba(0, 204, 255, 0.39);
                    }
                }
                & > nav {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    flex-grow: 1;
                    width: 30vw;
                    justify-content: space-between;
                    
                    & > a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }


            .hero {
                background: url('../images/ksp.jpg') center center no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #f2f2f2;
                text-align: center;
                font-size: 48px;
            }

            .proj#trailer {
                background: url('https://floridarocketlab.org/static/media/Trailer.c7ccf8be5ddaeb3e37bb.webp');
            }
            .proj#hopper {
                background: url('https://floridarocketlab.org/static/media/Ben.5bf6ef2da6aa1cf46a8e.webp') center center no-repeat;
            }
            .proj {
                height: 1000px;
                width: 100%;
                display: flex;
                padding: 50px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #131316;
                text-align: center;
                & > .title {
                    font-size: 42px;
                }
                & > .container {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    gap: 10px;
                    height: 100%;
                    flex-wrap: nowrap;
                    align-items: center;
                    text-align: center;

                    /* MODAL */
                    & > input[type="checkbox"] {
                        display: none;
                        background-color: #131316;
                    }
                    & > input[type="checkbox"]:checked ~ .modal,
                    input[type="checkbox"]:checked ~ .trailer-modal-background {
                        display: block;
                    }
                    & > input[type="checkbox"]:checked ~ .modal,
                    input[type="checkbox"]:checked ~ .hopper-modal-background {
                        display: block;
                    }

                    & > .trailer-modal-background {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: fixed;
                        top: 0;
                        left: 0;
                        display: none;
                        z-index: 9998;
                    }
                    & > .hopper-modal-background {
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        position: fixed;
                        top: 0;
                        left: 0;
                        display: none;
                        z-index: 9998;
                    }
                    & > .modal {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        margin: auto;
                        transition: all .2s ease-in-out;
                        display: none;
                        width: 300px;
                        height: 300px;
                        background-color: #f2f2f2;
                        box-sizing: border-box;
                        z-index: 9999;
                        & > p {
                            padding: 15px;
                            margin: 0;
                        }
                    }
                    .modal-header {
                        background-color: #f2f2f2;
                        border-bottom: 1px solid #ddd;
                        box-sizing: border-box;
                        height: 50px;
                        & > h3 {
                            margin: 0;
                            box-sizing: border-box;
                            padding-left: 15px;
                            line-height: 50px;
                            color: #131316;
                            font-size: 16px;
                            display: inline-block;
                        }
                        & > label {
                            box-sizing: border-box;
                            border-left: 1px solid #131316;
                            float: right;
                            line-height: 50px;
                            padding: 0 15px 0 15px;
                            cursor: pointer;
                        }
                    }
                    .modal-header label:hover img {
                        opacity: 0.6;
                    }
                    .trailer-label {
                        box-sizing: border-box;
                        display: inline-block;
                        border: 1px solid #131316;
                        border-radius: 3px 9px 6px;
                        padding: 10px;
                        background-color: #f2f2f2;
                        font-size: 12px;
                        font-weight: bold;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        transition: all .2s ease-in-out;
                        cursor: pointer;
                        & > span {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-evenly;
                        }
                    }
                    .trailer-label:hover {
                        background-color: rgba(0, 204, 255, 0.39);
                        transform: scale(1.05);
                    }
                    .hopper-label {
                        box-sizing: border-box;
                        display: inline-block;
                        border: 1px solid #131316;
                        border-radius: 3px 9px 6px;
                        padding: 10px;
                        background-color: #f2f2f2;
                        font-size: 12px;
                        font-weight: bold;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        transition: all .2s ease-in-out;
                        cursor: pointer;
                        & > span {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-evenly;
                        }
                        .hopper-label:hover {
                            background-color: rgba(0, 204, 255, 0.39);
                            transform: scale(1.05);
                        }
                    }
                }
            }
            .proj#trailer {
                background-size: cover;
            }

            @media (max-width: 1700px) {
                .hero {
                    font-size: 36px;
                }
            }

            @media (max-width: 1269px) {
                .hero {
                    font-size: 22px;
                }
            }

            @media (max-width: 768px) {
                .section {
                    padding: 20px;
                }
                .hero {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <a id="icon" class="nav-item" href="index.html" target="_top" rel="noopener noreferrer">
                <img src="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg" alt="Florida Rocket Lab">
            </a>
            <nav>
                <a class="nav-link" href="index.html" target="_top" rel="noopener noreferrer">Home</a>
                <a class="nav-link" href="about.html" rel="noopener noreferrer">About</a>
                <a class="nav-link" href="#" rel="noopener noreferrer">Projects</a>
                <a class="nav-link" href="sponsors.html" rel="noopener noreferrer">Sponsors</a>
                <a class="nav-link" href="team.html" rel="noopener noreferrer">Our Team</a>
                <a class="nav-link" href="subteams.html" rel="noopener noreferrer">Subteams</a>
            </nav>
            <button class="nav-button" type="button" onclick="">Member Login</button>
        </header>
        <main>
            <div class="hero">
                <h1>Our Projects</h1>
            </div>
            <div class="proj" id="trailer">
                <h1 class="title">Trailer Mobile Testbed</h1>
                <div class="container">
                    <div class="wrapper">
                        <p class="content">We recently acquired the basis for our future engine testing operations! Check out our future plans here.</p>
                    </div>
                    <input type="checkbox" name="modaltrailer" id="trailer-modal">
                    <label for="trailer-modal" class="trailer-label"><span>Learn More <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg></span></label>
                    <label for="trailer-modal" class="trailer-modal-background"></label>
                    <div class="modal">
                        <div class="modal-header">
                            <h3>Trailer Mobile Tester</h3>
                            <label for="trailer-modal">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAdVBMVEUAAABNTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU0N3NIOAAAAJnRSTlMAAQIDBAUGBwgRFRYZGiEjQ3l7hYaqtLm8vsDFx87a4uvv8fP1+bbY9ZEAAAB8SURBVBhXXY5LFoJAAMOCIP4VBRXEv5j7H9HFDOizu2TRFljedgCQHeocWHVaAWStXnKyl2oVWI+kd1XLvFV1D7Ng3qrWKYMZ+MdEhk3gbhw59KvlH0eTnf2mgiRwvQ7NW6aqNmncukKhnvo/zzlQ2PR/HgsAJkncH6XwAcr0FUY5BVeFAAAAAElFTkSuQmCC" width="16" height="16" alt="">
                            </label>
                        </div>
                        <p>We recently acquired the basis for our future engine testing operations! Check out our future plans here.</p>
                    </div>
                </div>
            </div>
            <div class="proj" id="hopper">
                <h1 class="title">Hopper</h1>
                <div class="container">
                    <div class="wrapper">
                        <p class="content">Check out our entry into the <strong>Collegiate Propulsive Lander Competition</strong>. We are approaching our first hot-fire for our <strong>550lb Sparrow Engine</strong>.</p>
                    </div>
                    <input type="checkbox" name="modalHopper" id="hopper-modal">
                    <label for="hopper-modal" class="hopper-label"><span>Learn More <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 12l14 0" /><path d="M13 18l6 -6" /><path d="M13 6l6 6" /></svg></span></label>
                    <label for="hopper-modal" class="hopper-modal-background"></label>
                    <div class="modal">
                        <div class="modal-header">
                            <h3>Hopper Rocket</h3>
                            <label for="hopper-modal">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAdVBMVEUAAABNTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU1NTU0N3NIOAAAAJnRSTlMAAQIDBAUGBwgRFRYZGiEjQ3l7hYaqtLm8vsDFx87a4uvv8fP1+bbY9ZEAAAB8SURBVBhXXY5LFoJAAMOCIP4VBRXEv5j7H9HFDOizu2TRFljedgCQHeocWHVaAWStXnKyl2oVWI+kd1XLvFV1D7Ng3qrWKYMZ+MdEhk3gbhw59KvlH0eTnf2mgiRwvQ7NW6aqNmncukKhnvo/zzlQ2PR/HgsAJkncH6XwAcr0FUY5BVeFAAAAAElFTkSuQmCC" width="16" height="16" alt="">
                            </label>
                        </div>
                        <p>Check out our entry into the <strong>Collegiate Propulsive Lander Competition</strong>. We are approaching our first hot-fire for our <strong>550lb Sparrow Engine</strong>.</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h1>Want to help out?</h1>
                <p>We're always looking for new sponsors who can help our team accelerate to the next level in rocketry technology</p>
                <button type="button" onclick="sponsor()">SPONSOR US</button>
                <nav>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="X"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="YouTube"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Twitch"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" /><path d="M16 8l0 4" /><path d="M12 8l0 4" /></svg></a>
                    <a href="mailto:" rel="noopener noreferrer" class="footer-link" id="mail"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg></a>
                </nav>
            </div>
        </main>
    </body>
</html>