<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Rocket Lab | Projects</title>
    <link rel="icon" href="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg">
    <script>
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                if (isElementInViewport(section)) {
                    section.classList.add('animated');
                    if (section.classList.contains('project')) {
                        section.style.height = 'fit-content';
                    }
                    if (section.classList.contains('subteam')) {
                        section.style.height = 'fit-content';
                    }
                }
            });
        });

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
        }

        function memberLogin() {
            alert("Member Login Clicked!");
        }

        function sponsor() {
            alert("Sponsorship Clicked!");
        }

        window.addEventListener("scroll", function() {
            var header = document.getElementById("header");
            if (window.scrollY > 0) {
                header.style.backgroundColor = "#f2f2f2";
                document.getElementById("icon").style.filter = "invert(100%)";
                header.style.boxShadow = "0 2px 4px 0 rgba(255, 255, 255, 0.2)";
                document.querySelectorAll(".nav-link").forEach(function(item) {
                    item.style.color = "#131316";
                });
                document.querySelectorAll(".nav-button").forEach(function(item) {
                    item.style.color = "#131316";
                    item.style.border = "1px solid #131316"
                    item.boxShadowColor = "rgba(0, 0, 0, 0.4)";
                });
            } else {
                header.style.backgroundColor = "transparent";
                header.style.boxShadow = "none";
                document.getElementById("icon").style.filter = "none";
                document.querySelectorAll(".nav-link").forEach(function(item) {
                    item.style.color = "#f2f2f2";
                });
                document.querySelectorAll(".nav-button").forEach(function(item) {
                    item.style.color = "#f2f2f2";
                    item.style.border = "1px solid #f2f2f2";
                });
            }
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kode+Mono:wght@400..700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
                ::-webkit-scrollbar {
                    display: none;
                }
                scrollbar-width: none;
                font-family: "Kode Mono", monospace;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #131316;
                overflow-x: clip;
                overflow-y: scroll;
            }

            header {
                position: fixed;
                z-index: 10;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                justify-content: space-evenly;
                height: 80px;
                transition: all 250ms ease-in-out;

                & > a#icon {
                    justify-content: center;
                    align-items: center;
                    max-height: 80px;
                    position: relative;
                    max-width: fit-content;
                    text-decoration: none;

                    & > img {
                        max-height: 60px;
                        margin: 10px 0;
                        max-width: 60px;
                        filter: invert(93%);
                        aspect-ratio: 1;
                    }
                }

                & > nav {
                    display: flex;
                    padding: 0 24px;
                    justify-content: center;

                    & > a {
                        color: #f2f2f2;
                        font-size: 20px;
                        padding: 0 20.8px;
                        position: relative;
                        height: 80px;
                        display: flex;
                        text-decoration: none;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 20px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: #f2f2f2;
                            transition: width 0.4s;
                        }

                        &:hover::before {
                            color: white;
                            width: 100%;
                            background-color: white;
                            transition: width 0.4s;
                        }
                    }
                }
                
                & > button {
                    background: transparent;
                    color: #f2f2f2;
                    justify-content: center;
                    height: 50px;
                    border-radius: 15px;
                    padding: 5px;
                    opacity: 1;
                    width: fit-content;
                    margin: 15px 0;
                    font-size: 20px;
                    border: 1px solid #f2f2f2;
                    box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px 0;

                    &:hover {
                        cursor: pointer;
                        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2);
                    }
                }
            }
            
            main {
                overflow: hidden;
            }

            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & > h1 {
                    font-size: 42px;
                }
                & > p {
                    width: 100%;
                    text-align: center;
                    align-items: center;
                }
                & > button {
                    width: 300px;
                    height: 50px;
                    border-radius: 50px;
                    border: 4px solid white;
                    background: transparent;
                    color: white;
                    margin-top: 36px;
                    opacity: 1;
                    font-size: 24px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        cursor: pointer;
                        background-color: rgba(0, 204, 255, 0.39);
                    }
                }
                & > nav {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    flex-grow: 1;
                    width: 30vw;
                    justify-content: space-between;
                    
                    & > a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            .section {
                opacity: 0;
                min-height: 500px;
                transform: translateY(20px);
                transition: opacity 0.5s, transform 0.5s;
            }
            .section.animated {
                opacity: 1;
                transform: translateY(0);
            }

            .hero {
                height: 300px;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-size: 48px;
                width: 100%;
                display: flex;
                color: #f2f2f2;
                background: url('../images/kimiNoNaWa.jpg');
                background-size: cover;
            }

            .teams {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: fit-content;
                width: 100%;
                padding-inline: 50px;

                & > .team {
                    height: 500px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    margin: auto;

                    & > .img-wrapper {
                        max-height: 500px;
                        margin: auto;                      
                        max-width: 50%;
                        display: flex;
                        & > img {
                            max-width: 90%;
                            height: 450px;
                            aspect-ratio: 16/9;
                            margin: auto;
                            overflow: hidden;
                            size: cover;
                            border-radius: 35px;
                            padding: auto;
                        }
                    }
                    & > .team-wrapper {
                        color: #f2f2f2;
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        margin: auto;

                        & > .header-wrapper {
                            display: flex;
                            text-transform: uppercase;
                            width: 100%;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 10px;
                            padding-bottom: 15px;
                            border-bottom: 4px solid #f2f2f2;
                            & > .team-icon {
                                display: flex;
                                margin-block: auto;
                            }
                        }
                    }
                }
            }

            @media (max-width: 1700px) {
                .hero {
                    font-size: 36px;
                }
            }

            @media (max-width: 1269px) {
                .hero {
                    font-size: 22px;
                }
            }

            @media (max-width: 768px) {
                .section {
                    padding: 20px;
                }
                .hero {
                    font-size: 18px;
                }
            }
    </style>
</head>
<body>
    <header id="header">
        <a id="icon" class="nav-item" href="index.html" target="_top" rel="noopener noreferrer">
            <img src="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg" alt="Florida Rocket Lab">
        </a>
        <nav>
            <a class="nav-link" href="index.html" target="_top" rel="noopener noreferrer">Home</a>
            <a class="nav-link" href="about.html" rel="noopener noreferrer">About</a>
            <a class="nav-link" href="projects.html" rel="noopener noreferrer">Projects</a>
            <a class="nav-link" href="sponsors.html" rel="noopener noreferrer">Sponsors</a>
            <a class="nav-link" href="team.html" rel="noopener noreferrer">Our Team</a>
            <a class="nav-link" href="#" rel="noopener noreferrer">Subteams</a>
        </nav>
        <button class="nav-button" type="button" onclick="window.location.href='resources.html';">Resources</button>
    </header>
    <main>
        <div class="hero">
            <h1>Our Subteams</h1>
        </div>

        <section class="teams">
            <div id="avionics" class="team">
                <div class="img-wrapper">
                    <img src="../images/KimetsuNoYaiba.jpg" alt="" class="team-photo">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cpu" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 5m0 1a1 1 0 0 1 1 -1h12a1 1 0 0 1 1 1v12a1 1 0 0 1 -1 1h-12a1 1 0 0 1 -1 -1z" /><path d="M9 9h6v6h-6z" /><path d="M3 10h2" /><path d="M3 14h2" /><path d="M10 3v2" /><path d="M14 3v2" /><path d="M21 10h-2" /><path d="M21 14h-2" /><path d="M14 21v-2" /><path d="M10 21v-2" /></svg></div>
                        <h1 class="team-name">Avionics</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="business" class="team">
                <div class="img-wrapper">
                    <img src="../images/katana-anime-girl-neon-4k-9s.jpg" alt="" class="team-photo">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-report-analytics" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" /><path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" /><path d="M9 17v-5" /><path d="M12 17v-1" /><path d="M15 17v-3" /></svg></div>
                        <h1 class="team-name">Business</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="engine" class="team">
                <div class="img-wrapper">
                    <img src="../images/ksp.jpg" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-flame" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2 -2.96 0 -7 -1 -8c0 3.038 -1.773 4.741 -3 6c-1.226 1.26 -2 3.24 -2 5a6 6 0 1 0 12 0c0 -1.532 -1.056 -3.94 -2 -5c-1.786 3 -2.791 3 -4 2z" /></svg></div>
                        <h1 class="team-name">Engine</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="fluids" class="team">
                <div class="img-wrapper">
                    <img src="../images/Giyuu.jpg" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-test-pipe" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 8.04l-12.122 12.124a2.857 2.857 0 1 1 -4.041 -4.04l12.122 -12.124" /><path d="M7 13h8" /><path d="M19 15l1.5 1.6a2 2 0 1 1 -3 0l1.5 -1.6z" /><path d="M15 3l6 6" /></svg></div>
                        <h1 class="team-name">Fluids</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="food" class="team">
                <div class="img-wrapper">
                    <img src="../images/Treehouse-1024x576.jpg" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-cannabis" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M7 20s0 -2 1 -3.5c-1.5 0 -2 -.5 -4 -1.5c0 0 1.839 -1.38 5 -1c-1.789 -.97 -3.279 -2.03 -5 -6c0 0 3.98 -.3 6.5 3.5c-2.284 -4.9 1.5 -9.5 1.5 -9.5c2.734 5.47 2.389 7.5 1.5 9.5c2.531 -3.77 6.5 -3.5 6.5 -3.5c-1.721 3.97 -3.211 5.03 -5 6c3.161 -.38 5 1 5 1c-2 1 -2.5 1.5 -4 1.5c1 1.5 1 3.5 1 3.5c-2 0 -4.438 -2.22 -5 -3c-.563 .78 -3 3 -5 3z" /><path d="M12 22v-5" /></svg></div>
                        <h1 class="team-name">Food</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="manufacturing" class="team">
                <div class="img-wrapper">
                    <img src="../images/sao.jpg" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-building-factory-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21h18" /><path d="M5 21v-12l5 4v-4l5 4h4" /><path d="M19 21v-8l-1.436 -9.574a.5 .5 0 0 0 -.495 -.426h-1.145a.5 .5 0 0 0 -.494 .418l-1.43 8.582" /><path d="M9 17h1" /><path d="M14 17h1" /></svg></div>
                        <h1 class="team-name">Manufacturing</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="safety" class="team">
                <div class="img-wrapper">
                    <img src="../images/genshin.jpg" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-jacket" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M16 3l-4 5l-4 -5" /><path d="M12 19a2 2 0 0 1 -2 2h-4a2 2 0 0 1 -2 -2v-8.172a2 2 0 0 1 .586 -1.414l.828 -.828a2 2 0 0 0 .586 -1.414v-2.172a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v2.172a2 2 0 0 0 .586 1.414l.828 .828a2 2 0 0 1 .586 1.414v8.172a2 2 0 0 1 -2 2h-4a2 2 0 0 1 -2 -2z" /><path d="M20 13h-3a1 1 0 0 0 -1 1v2a1 1 0 0 0 1 1h3" /><path d="M4 17h3a1 1 0 0 0 1 -1v-2a1 1 0 0 0 -1 -1h-3" /><path d="M12 19v-11" /></svg></div>
                        <h1 class="team-name">Safety</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
            <div id="vehicle" class="team">
                <div class="img-wrapper">
                    <img src="../images/osu.png" alt="">
                </div>
                <div class="team-wrapper">
                    <div class="header-wrapper">
                        <div class="team-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-rocket" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 13a8 8 0 0 1 7 7a6 6 0 0 0 3 -5a9 9 0 0 0 6 -8a3 3 0 0 0 -3 -3a9 9 0 0 0 -8 6a6 6 0 0 0 -5 3" /><path d="M7 14a6 6 0 0 0 -3 6a6 6 0 0 0 6 -3" /><path d="M15 9m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" /></svg></div>
                        <h1 class="team-name">Vehicle Engineering</h1>
                    </div>
                    <p class="team-text">bleh bleh bleh</p>
                </div>
            </div>
        </section>

        <div class="footer">
            <h1>Want to help out?</h1>
            <p>We're always looking for new sponsors who can help our team accelerate to the next level in rocketry technology</p>
            <button type="button" onclick="sponsor()">SPONSOR US</button>
            <nav>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="X"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="YouTube"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Twitch"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" /><path d="M16 8l0 4" /><path d="M12 8l0 4" /></svg></a>
                <a href="mailto:" rel="noopener noreferrer" class="footer-link" id="mail"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg></a>
            </nav>
        </div>
    </main>
</body>
</html>