<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florida Rocket Lab | Projects</title>
    <link rel="icon" href="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg">
    <script>
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                if (isElementInViewport(section)) {
                    section.classList.add('animated');
                }
            });
        });

        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
            );
        }

        function memberLogin() {
            alert("Member Login Clicked!");
        }

        function sponsor() {
            alert("Sponsorship Clicked!");
        }

        window.addEventListener("scroll", function() {
            var header = document.getElementById("header");
            if (window.scrollY > 0) {
                header.style.backgroundColor = "#f2f2f2";
                document.getElementById("icon").style.filter = "invert(100%)";
                header.style.boxShadow = "0 2px 4px 0 rgba(255, 255, 255, 0.2)";
                document.querySelectorAll(".nav-link").forEach(function(item) {
                    item.style.color = "#131316";
                });
                document.querySelectorAll(".nav-button").forEach(function(item) {
                    item.style.color = "#131316";
                    item.style.border = "1px solid #131316"
                    item.boxShadowColor = "rgba(0, 0, 0, 0.4)";
                });
            } else {
                header.style.backgroundColor = "transparent";
                header.style.boxShadow = "none";
                document.getElementById("icon").style.filter = "none";
                document.querySelectorAll(".nav-link").forEach(function(item) {
                    item.style.color = "#f2f2f2";
                });
                document.querySelectorAll(".nav-button").forEach(function(item) {
                    item.style.color = "#f2f2f2";
                    item.style.border = "1px solid #f2f2f2";
                });
            }
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Kode+Mono:wght@400..700&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                border: none;
                text-decoration: none;
                ::-webkit-scrollbar {
                    display: none;
                }
                scrollbar-width: none;
                font-family: "Kode Mono", monospace;
            }

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #131316;
                overflow-x: clip;
                overflow-y: scroll;
            }

            header {
                position: fixed;
                z-index: 10;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                width: 100%;
                justify-content: space-evenly;
                height: 80px;
                transition: all 250ms ease-in-out;

                & > a#icon {
                    justify-content: center;
                    align-items: center;
                    max-height: 80px;
                    position: relative;
                    max-width: fit-content;
                    text-decoration: none;

                    & > img {
                        max-height: 60px;
                        margin: 10px 0;
                        max-width: 60px;
                        filter: invert(93%);
                        aspect-ratio: 1;
                    }
                }

                & > nav {
                    display: flex;
                    padding: 0 24px;
                    justify-content: center;

                    & > a {
                        color: #f2f2f2;
                        font-size: 20px;
                        padding: 0 20.8px;
                        position: relative;
                        height: 80px;
                        display: flex;
                        text-decoration: none;
                        justify-content: center;
                        align-items: center;
                        text-align: center;

                        &::before {
                            content: '';
                            position: absolute;
                            bottom: 20px;
                            left: 0;
                            width: 0;
                            height: 2px;
                            background-color: #f2f2f2;
                            transition: width 0.4s;
                        }

                        &:hover::before {
                            color: white;
                            width: 100%;
                            background-color: white;
                            transition: width 0.4s;
                        }
                    }
                }
                
                & > button {
                    background: transparent;
                    color: #f2f2f2;
                    justify-content: center;
                    height: 50px;
                    border-radius: 15px;
                    padding: 5px;
                    width: fit-content;
                    margin: 15px 0;
                    font-size: 20px;
                    border: 1px solid #f2f2f2;
                    box-shadow: rgba(255, 255, 255, 0.4) 0 2px 4px 0;

                    &:hover {
                        cursor: pointer;
                        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 0.2);
                    }
                }
            }
            
            main {
                overflow: hidden;
            }

            .footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px 0;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                & > h1 {
                    font-size: 42px;
                }
                & > p {
                    width: 100%;
                    text-align: center;
                    align-items: center;
                }
                & > button {
                    width: 300px;
                    height: 50px;
                    border-radius: 50px;
                    border: 4px solid white;
                    background: transparent;
                    color: white;
                    margin-top: 36px;
                    font-size: 24px;
                    transition: all .3s ease-in-out;

                    &:hover {
                        cursor: pointer;
                        background-color: rgba(0, 204, 255, 0.39);
                    }
                }
                & > nav {
                    align-items: center;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    flex-grow: 1;
                    width: 30vw;
                    justify-content: space-between;
                    
                    & > a {
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            .section {
                opacity: 0;
                min-height: 500px;
                transform: translateY(20px);
                transition: opacity 0.5s, transform 0.5s;
            }
            .section.animated {
                opacity: 1;
                transform: translateY(0);
            }

            .hero {
                height: 250px;
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                background: url('../images/sao.jpg') center center no-repeat;
                background-size: cover;
                flex-direction: column;
                color: white;
                & > h1 {
                    font-size: 48px;
                }
                & > p {
                    width: 50%;
                }
            }

            .content {
                align-items: center;
                display: flex;
                flex-direction: column;
                height: fit-content;
                width: 100%;
                background-color: white;
                color: black;
                margin-bottom: 60px;

                & > .team-container {
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 0;
                    padding-top: 75px;
                    row-gap: 60px;
                    width: 1100px;
                    align-items: center;
                    display: flex;
                    height: fit-content;
                    justify-content: space-evenly;

                    & > .team-wrapper {
                        align-items: left;
                        display: flex;
                        flex-direction: column;
                        height: fit-content;
                        justify-content: space-between;
                        padding-left: 20px;
                        width: 309px;

                        & > .team-photo {
                            cursor: pointer;
                            height: 375px;
                            margin-bottom: 0;
                            transition: .3s ease-in-out;
                            width: 288.75px;
                        }
                        & > .team-name {
                            color: #131316;
                            margin-bottom: 5px;
                            font-size: 21px;
                            font-weight: 700;
                            display: block;
                            margin-block: 1em;
                            margin-inline: 0;
                        }
                        & > .team-pos {
                            font-size: 13px;
                            letter-spacing: 1.3px;
                            display: block;
                            margin-block: -1em;
                            margin-inline: 0;
                        }
                    }
                }
            }

            @media (max-width: 1700px) {
                .hero {
                    font-size: 36px;
                }
            }

            @media (max-width: 1269px) {
                .hero {
                    font-size: 22px;
                }
            }

            @media (max-width: 768px) {
                .section {
                    padding: 20px;
                }
                .hero {
                    font-size: 18px;
                }
            }
    </style>
</head>
<body>
    <header id="header">
        <a id="icon" class="nav-item" href="index.html" target="_top" rel="noopener noreferrer">
            <img src="https://floridarocketlab.org/static/media/LPLogo_Black.42724165117941c7c3630aa62ef1607a.svg" alt="Florida Rocket Lab">
        </a>
        <nav>
            <a class="nav-link" href="index.html" target="_top" rel="noopener noreferrer">Home</a>
            <a class="nav-link" href="about.html" rel="noopener noreferrer">About</a>
            <a class="nav-link" href="projects.html" rel="noopener noreferrer">Projects</a>
            <a class="nav-link" href="sponsors.html" rel="noopener noreferrer">Sponsors</a>
            <a class="nav-link" href="#" rel="noopener noreferrer">Our Team</a>
            <a class="nav-link" href="subteams.html" rel="noopener noreferrer">Subteams</a>
        </nav>
        <button class="nav-button" type="button" onclick="memberLogin()">Member Login</button>
    </header>
    <main>
        <div class="hero">
            <h1>Our Team</h1>
            <p>Florida Rocket Lab is led by an appointed board of directors, each of whom has demonstrated dedication and leadership within their discipline.</p>
        </div>

        <section class="content">
            <div class="team-container">
                <div class="team-wrapper">
                    <img class="team-photo" src="https://floridarocketlab.org/static/media/IMG_0297.a8a809d3cbbc051100f8.jpg" alt="">
                    <p class="team-name">Jonner Delgado</p>
                    <p class="team-pos">President</p>
                </div>
                <div class="team-wrapper">
                    <img src="https://floridarocketlab.org/static/media/IMG_0320.8076d29d67bc9d6fbee8.jpg" alt="" class="team-photo">
                    <p class="team-name">Nikhil Chitturi</p>
                    <p class="team-pos">Vice President of Propulsion</p>
                </div>
                <div class="team-wrapper">
                    <img src="https://floridarocketlab.org/static/media/IMG_0301.ceda658a6b7f438bdecd.jpg" alt="" class="team-photo">
                    <p class="team-name">Chase MacDonnell</p>
                    <p class="team-pos">Vice President of Avionics</p>
                </div>
                <div class="team-wrapper">
                    <img src="https://floridarocketlab.org/static/media/IMG_0324.49446e1fc82f732395f8.jpg" alt="" class="team-photo">
                    <p class="team-name">Jazmine Sandoval</p>
                    <p class="team-pos">Public Relations Director</p>
                </div>
                <div class="team-wrapper"></div>
                <div class="team-wrapper"></div>
                <div class="team-wrapper"></div>
            </div>
        </section>

        <div class="footer">
            <h1>Want to help out?</h1>
            <p>We're always looking for new sponsors who can help our team accelerate to the next level in rocketry technology</p>
            <button type="button" onclick="sponsor()">SPONSOR US</button>
            <nav>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="X"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-x" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="YouTube"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="footer-link" id="Twitch"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitch" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5v11a1 1 0 0 0 1 1h2v4l4 -4h5.584c.266 0 .52 -.105 .707 -.293l2.415 -2.414c.187 -.188 .293 -.442 .293 -.708v-8.585a1 1 0 0 0 -1 -1h-14a1 1 0 0 0 -1 1z" /><path d="M16 8l0 4" /><path d="M12 8l0 4" /></svg></a>
                <a href="mailto:" rel="noopener noreferrer" class="footer-link" id="mail"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg></a>
            </nav>
        </div>
    </main>
</body>
</html>